<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
">

<style>

body{

    background-image: url(https://img.freepik.com/free-photo/arrangement-black-friday-shopping-carts-with-copy-space_23-2148667047.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   background-color: rgb(39, 36, 36);
   border-style: none;

}


    .loginform{
        margin-left: 40%;
        margin-top: 15%;
        border: 1px solid;
        border-radius: 10px;
        width: 300px;
        height: 350px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        padding: 4px;
        border-style: none;
    
    }
    
    .loginform{
        text-align: center;
        color: azure;
    }
    body h1{

        text-align: center;

    }
    input{

        border-radius: 5px;
        padding: 5px;
    }

    span{

        color: azure;
        font-weight: 600;
        font-size: 16px;

    }
    a{

        color: black;
        font-weight: 600;
        font-size: 20px;
    }
    #btn{

        font-size: 20px;
       font-weight: 700;
       color: azure;
    }

</style>

</head>
<body>
    
    


    <div class="loginform">

        <h2>Log In</h2><br>
    
        <input type="email" id="email" placeholder="Enter Your Email"> <br>
        <input type="password" id="password" placeholder="Enter Password"> <br>
        <button class="btn btn-outline-dark" type="submit" id="btn">Log In</button><br>
        <span>You don't have account ? <a href="./signup.html">Signup </a></span>
    
    </div>


    <script type="module" src="./login.js"></script>


</body>
</html>
